<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Saiba Mais!</title>
    <link rel="icon" type="imagem/png" href="icone.png" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html body {
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        color: rgb(247, 245, 245);
        background-color: #f5f5f5;
    }
    
    header nav {
        background-color: #000;
        padding: 0%;
    }
    
    header nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header nav .logo {
        color: #fff;
        text-decoration: none;
    }
    
    header nav .menu ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    header .hero #formSearch {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .hero #formSearch input {
        width: 70vw;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, .3);
        text-align: center;
    }
    
    main {
        margin: 20px 0px;
    }
    
    main .container h3 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    main .container .professores {
        display: flex;
        flex-direction: column;
    }
    
    .professor {
        background-color: #fff;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
        transition: 0.3s ease;
    }
    
    .prato:hover {
        background-color: #f5f5f5;
    }
    
    .professor img {
        border-radius: 5px 5px 0px 0px;
        margin-bottom: 10px;
    }
    
    .professor h4 {
        padding: 0px 20px;
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 5px;
    }
    
    .professor p {
        padding: 0px 20px;
        font-size: 1rem;
    }
    
    .professor button {
        width: 50%;
        margin: 20px auto;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, .3);
        text-transform: uppercase;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
        transition: 0.3s ease;
    }
    
    .professor button:hover {
        background-color: #dedede;
        color: #000;
    }
    
    footer {
        padding: 10px 0px;
    }
    
    footer.container.p {
        text-align: center;
    }
    
    .hero.sobre {
        height: 300px;
        background-color: #3333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media (min-width:600px) {
        main .container .professores {
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        main .container .professores .professor {
            width: 300px;
        }
    }
    
    .container {
        width: 90vw;
        margin: 0px auto;
    }
    
    body {
        background: url('fundo2.png') center center no-repeat fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>

<body align='center'>

    <header>
        <nav>
            <div class="container">

                <a href="index.html" class="logo">
                    <h1>Escola para Todos!</h1>
                </a>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="sobre.html">
                                Sobre
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="saibamais.html">
                                Saiba mais
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>

    </header>
    <br><br><br><br><br><br><br><br><br><br>
    <h1>
        Fale conosco!
    </h1>

    <p>
        Fale conosco através das nossas redes sociais ou no nosso telefone:
    </p>
    <br>


    <div class="menu-saibamais">

        <p>Clique no botao para saber mais:</p>
        <br>
        <ul>
            <div>
                <li>
                    <img src="telefone.png" alt="Telefone" width="5%"> <button type="button" onclick="myFunctiontelefone()">Click</button>
                    <p id="telefone"></p>
                    <script>
                        function myFunctiontelefone() {
                            document.getElementById('telefone').innerHTML = "(32) 91234-5678";
                        }
                    </script>
                </li>
            </div>
            <br>

            <li>
                <img src="wpp.png" alt="whatsapp" width="5%"> <button type="button" onclick="myFunctionwpp()">Click</button>
                <p id="wpp"></p>
                <script>
                    function myFunctionwpp() {
                        document.getElementById('wpp').innerHTML = "(32) 91234-5678";
                    }
                </script>
            </li>
            <br>

            <li>
                <img src="facebook.png" alt="Facebook" width="5%"> <button type="button" onclick="myFunctionfacebook()">Click</button>
                <p id="facebook"></p>
                <script>
                    function myFunctionfacebook() {
                        document.getElementById('facebook').innerHTML = "myid1234";
                    }
                </script>
            </li>
            <br>


            <li>
                <img src="instagram.png" alt="Instagram" width="5%"><button type="button" onclick="myFunctioninstagram()">Click</button>
                <p id="instagram"></p>
                <script>
                    function myFunctioninstagram() {
                        document.getElementById('instagram').innerHTML = "@myid1234";
                    }
                </script>
            </li>
            <br>

            <li>
                <img src="email.png " alt="E-mail " width="5% "> <button type="button " onclick="myFunctionemail() ">Click</button>
                <p id="email"></p>
                <script>
                    function myFunctionemail() {
                        document.getElementById('email').innerHTML = "myid1234@gmail.com";
                    }
                </script>
            </li>
            <br><br><br><br><br>
        </ul>

    </div>
    <footer>
        <div class="container ">
            <div>
                <p>Este é o meu site! <br> by: Severino! <i class="fa fa-cloud "></i><i class="fa fa-home "></i>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>