<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os Professores!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="imagem/png" href="icone.png" />
</head>

<style>
    .hero.sobre {
        height: 300px;
        background-color: #3333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero-sobre .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html body {
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        color: #000;
        background-color: #f5f5f5;
    }
    
    header nav {
        background-color: #000;
        padding: 0%;
    }
    
    header nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header nav .logo {
        color: #fff;
        text-decoration: none;
    }
    
    header nav .menu ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    header .hero #formSearch {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .hero #formSearch input {
        width: 70vw;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, .3);
        text-align: center;
    }
    
    main {
        margin: 20px 0px;
    }
    
    main .container h3 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    main .container .professores {
        display: flex;
        flex-direction: column;
    }
    
    .professor {
        background-color: #fff;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
        transition: 0.3s ease;
    }
    
    .professor:hover {
        background-color: #f5f5f5;
    }
    
    .professor img {
        border-radius: 5px 5px 0px 0px;
        margin-bottom: 10px;
    }
    
    .professor h4 {
        padding: 0px 20px;
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 5px;
    }
    
    .professor p {
        padding: 0px 20px;
        font-size: 1rem;
    }
    
    .professor button {
        width: 50%;
        margin: 20px auto;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, .3);
        text-transform: uppercase;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
        transition: 0.3s ease;
    }
    
    .professor button:hover {
        background-color: #dedede;
        color: #000;
    }
    
    footer {
        padding: 10px 0px;
    }
    
    footer.container.p {
        text-align: center;
    }
    
    .hero.sobre {
        height: 300px;
        background-color: #3333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        width: 90vw;
        margin: 0px auto;
    }
</style>

<body>
    <header>
        <nav>
            <div class="container-sobre">


                <div class="container">

                    <a href="index.html" class="logo">
                        <h1>Escola para Todos!</h1>
                    </a>

                    <div class="menu">
                        <ul>
                            <li>
                                <a href="sobre.html">
                                Sobre
                            </a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu">
                        <ul>
                            <li>
                                <a href="saibamais.html">
                                Saiba mais
                            </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
        <section class="hero-sobre">
            <div class="container">
                <h2>Saiba mais sobre os professores:</h2>
            </div>
        </section>
    </header>

    <main>
        <div class="container-sobre">
            <section class="hero">
                <b><h3>Professor de Matemática I</h3></b>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio at nam ipsa, in doloremque, maiores ipsam itaque maxime earum rerum, harum fugit non quod minus aut eligendi porro facilis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sapiente eligendi aliquam exercitationem, perferendis temporibus accusantium esse iste vitae, totam, cumque id at error rem sed ullam cupiditate? Incidunt, dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam, incidunt tempore enim dolores provident! Cumque saepe quisquam dolorem repellat veritatis! Eveniet recusandae laudantium tempore accusamus, esse laborum ipsam architecto.</p>
            </section><br><br>

            <section class="hero">
                <h3>Professor de Matemática II</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio at nam ipsa, in doloremque, maiores ipsam itaque maxime earum rerum, harum fugit non quod minus aut eligendi porro facilis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sapiente eligendi aliquam exercitationem, perferendis temporibus accusantium esse iste vitae, totam, cumque id at error rem sed ullam cupiditate? Incidunt, dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam, incidunt tempore enim dolores provident! Cumque saepe quisquam dolorem repellat veritatis! Eveniet recusandae laudantium tempore accusamus, esse laborum ipsam architecto.</p>
            </section><br><br>

            <section class="hero">
                <h3>Professor de Português</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio at nam ipsa, in doloremque, maiores ipsam itaque maxime earum rerum, harum fugit non quod minus aut eligendi porro facilis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sapiente eligendi aliquam exercitationem, perferendis temporibus accusantium esse iste vitae, totam, cumque id at error rem sed ullam cupiditate? Incidunt, dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam, incidunt tempore enim dolores provident! Cumque saepe quisquam dolorem repellat veritatis! Eveniet recusandae laudantium tempore accusamus, esse laborum ipsam architecto.
                </p>
            </section><br><br>

            <section class="hero">
                <h3>Professor de História</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio at nam ipsa, in doloremque, maiores ipsam itaque maxime earum rerum, harum fugit non quod minus aut eligendi porro facilis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sapiente eligendi aliquam exercitationem, perferendis temporibus accusantium esse iste vitae, totam, cumque id at error rem sed ullam cupiditate? Incidunt, dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam, incidunt tempore enim dolores provident! Cumque saepe quisquam dolorem repellat veritatis! Eveniet recusandae laudantium tempore accusamus, esse laborum ipsam architecto.
                </p>
            </section><br><br>

            <section class="hero">
                <h3>Professor de Gegrafia</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio at nam ipsa, in doloremque, maiores ipsam itaque maxime earum rerum, harum fugit non quod minus aut eligendi porro facilis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sapiente eligendi aliquam exercitationem, perferendis temporibus accusantium esse iste vitae, totam, cumque id at error rem sed ullam cupiditate? Incidunt, dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam, incidunt tempore enim dolores provident! Cumque saepe quisquam dolorem repellat veritatis! Eveniet recusandae laudantium tempore accusamus, esse laborum ipsam architecto.
                </p>
            </section><br><br>

            <section class="hero">
                <h3>Professor de Inglês</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio at nam ipsa, in doloremque, maiores ipsam itaque maxime earum rerum, harum fugit non quod minus aut eligendi porro facilis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sapiente eligendi aliquam exercitationem, perferendis temporibus accusantium esse iste vitae, totam, cumque id at error rem sed ullam cupiditate? Incidunt, dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam, incidunt tempore enim dolores provident! Cumque saepe quisquam dolorem repellat veritatis! Eveniet recusandae laudantium tempore accusamus, esse laborum ipsam architecto.
                </p>
            </section><br><br>

            <section class="hero">
                <h3>Professor de Ciências</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio at nam ipsa, in doloremque, maiores ipsam itaque maxime earum rerum, harum fugit non quod minus aut eligendi porro facilis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sapiente eligendi aliquam exercitationem, perferendis temporibus accusantium esse iste vitae, totam, cumque id at error rem sed ullam cupiditate? Incidunt, dolor!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam, incidunt tempore enim dolores provident! Cumque saepe quisquam dolorem repellat veritatis! Eveniet recusandae laudantium tempore accusamus, esse laborum ipsam architecto.
                </p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container-sobre">
            <div>
                <p>Este é o meu site! <br> by: Severino! <i class="fa fa-cloud"></i><i class="fa fa-home"></i>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>